proto/archive/identity/tx.proto

syntax = "proto3";
package archive.identity;

import "gogoproto/gogo.proto";
import "archive/identity/certificate.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/HankBreck/archive/x/identity/types";

// Msg defines the Msg service.
service Msg {
  rpc RegisterIssuer(MsgRegisterIssuer) returns (MsgRegisterIssuerResponse);
  rpc IssueCertificate(MsgIssueCertificate)
      returns (MsgIssueCertificateResponse);
  rpc AcceptIdentity(MsgAcceptIdentity) returns (MsgAcceptIdentityResponse);
  rpc RejectIdentity(MsgRejectIdentity) returns (MsgRejectIdentityResponse);
  rpc RenounceIdentity(MsgRenounceIdentity)
      returns (MsgRenounceIdentityResponse);
  rpc UpdateOperators(MsgUpdateOperators) returns (MsgUpdateOperatorsResponse);
  rpc UpdateMembers(MsgUpdateMembers) returns (MsgUpdateMembersResponse);
  rpc FreezeIdentity(MsgFreezeIdentity) returns (MsgFreezeIdentityResponse);
  // this line is used by starport scaffolding # proto/tx/rpc
}

message MsgRegisterIssuer {
  string creator = 1;
  string name = 2;
  string more_info_uri = 3 [ (gogoproto.customname) = "MoreInfoUri" ];
}
message MsgRegisterIssuerResponse {}

message MsgIssueCertificate {
  string creator = 1;
  string recipient = 2;
  string salt = 3;
  string metadata_schema_uri = 4
      [ (gogoproto.customname) = "MetadataSchemaUri" ];
  repeated HashEntry hashes = 5;
}
message MsgIssueCertificateResponse { uint64 id = 1; }
message MsgAcceptIdentity {
  string creator = 1;
  uint64 id = 2;
}
message MsgAcceptIdentityResponse {}

message MsgRejectIdentity {
  string creator = 1;
  uint64 id = 2;
}
message MsgRejectIdentityResponse {}

message MsgRenounceIdentity {
  string creator = 1;
  uint64 id = 2;
}
message MsgRenounceIdentityResponse {}

message MsgUpdateOperators {
  string creator = 1;
  uint64 id = 2;
  repeated string toAdd = 3;
  repeated string toRemove = 4;
}
message MsgUpdateOperatorsResponse {}

message MsgUpdateMembers {
  string creator = 1;
  uint64 id = 2;
  repeated string toAdd = 3;
  repeated string toRemove = 4;
}
message MsgUpdateMembersResponse {}

message MsgFreezeIdentity {
  string creator = 1;
  uint64 id = 2;
}
message MsgFreezeIdentityResponse {}

// this line is used by starport scaffolding # proto/tx/message
