proto/archive/identity/tx.proto

syntax = "proto3";
package archive.identity;

import "gogoproto/gogo.proto";
import "archive/identity/certificate.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "archive/x/identity/types";

// Msg defines the Msg service.
service Msg {
    rpc RegisterIssuer(MsgRegisterIssuer) returns (MsgRegisterIssuerResponse);
    rpc IssueCertificate(MsgIssueCertificate) returns (MsgIssueCertificateResponse);
      rpc AcceptIdentity(MsgAcceptIdentity) returns (MsgAcceptIdentityResponse);
  rpc RejectIdentity(MsgRejectIdentity) returns (MsgRejectIdentityResponse);
  rpc RevokeIdentity(MsgRevokeIdentity) returns (MsgRevokeIdentityResponse);
  rpc RenounceIdentity(MsgRenounceIdentity) returns (MsgRenounceIdentityResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgRegisterIssuer {
    string creator = 1;
    string name = 2;
    string more_info_uri = 3 [ (gogoproto.customname) = "MoreInfoUri"];
    uint64 cost = 4;
}

message MsgRegisterIssuerResponse {}

message MsgIssueCertificate {
    string creator = 1;
    string recipient = 2;
    string salt = 3;
    string metadata_schema_uri = 4 [(gogoproto.customname) = "MetadataSchemaUri"];
    repeated HashEntry hashes = 5;
}

message MsgIssueCertificateResponse {
    uint64 id = 1;
}
message MsgAcceptIdentity {
  string creator = 1;
  uint64 id = 2;
}

message MsgAcceptIdentityResponse {
}

message MsgRejectIdentity {
  string creator = 1;
  uint64 id = 2;
}

message MsgRejectIdentityResponse {
}

message MsgRevokeIdentity {
  string creator = 1;
  uint64 id = 2;
  string member = 3;
}

message MsgRevokeIdentityResponse {
}

message MsgRenounceIdentity {
  string creator = 1;
  uint64 id = 2;
}

message MsgRenounceIdentityResponse {
}

// this line is used by starport scaffolding # proto/tx/message
