proto/contractregistry/contract.proto

syntax = "proto3";
package archive.contractregistry;

import "gogoproto/gogo.proto";

option go_package = "archive/x/contractregistry/types";

message Contract {
	string id = 1;
	string description = 2;
	string authors = 3;
	ContactInfo contact_info = 4 [ (gogoproto.customname) = "ContactInfo"];
	string more_info_uri = 5 [ (gogoproto.customname) = "MoreInfoUri" ];
	string template_uri = 6 [ 
		(gogoproto.customname) = "TemplateUri"
	];
	string template_schema_uri = 7 [
		(gogoproto.customname) = "TemplateSchemaUri"
	];
	string version = 8;
}

message ContactInfo {
	ContactMethod method = 1;
	string value = 2;
}

enum ContactMethod {
	Phone = 0; // People won't want to publish their phone number on here
	Email = 1;
}