proto/contractregistry/tx.proto

syntax = "proto3";
package archive.contractregistry;

import "contractregistry/contract.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "archive/x/contractregistry/types";

// Msg defines the Msg service.
service Msg {
    rpc RegisterContract(MsgRegisterContract) returns (MsgRegisterContractResponse);
    // this line is used by starport scaffolding # proto/tx/rpc
}

message MsgRegisterContract {
	string creator = 1;
	string description = 2;
	string authors = 3; // the names of the authors
	ContactInfo contact_info = 4 [ (gogoproto.customname) = "ContactInfo" ];
	string more_info_uri = 5 [ (gogoproto.customname) = "MoreInfoUri" ]; 
	bytes signing_data_schema = 6 [ 
		(gogoproto.customname) = "SigningDataSchema",
		(gogoproto.casttype) = "RawSigningData"
	];
	string template_uri = 7 [ 
		(gogoproto.customname) = "TemplateUri"
	];
	string template_schema_uri = 8 [
		(gogoproto.customname) = "TemplateSchemaUri"
	];
}

message MsgRegisterContractResponse {
    uint64 id = 1;
}
// this line is used by starport scaffolding # proto/tx/message
