proto/cda/query.proto

syntax = "proto3";
package archive.cda;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "cda/params.proto";
// this line is used by starport scaffolding # 1

option go_package = "archive/x/cda/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/archive/cda/params";
  }
  // Queries a list of Cda items.
	rpc Cda(QueryCdaRequest) returns (QueryCdaResponse) {
		option (google.api.http).get = "/archive/cda/cda/{cdaId}/{id}/{cid}";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryCdaRequest {
  string cdaId = 1;
  string id = 2;
  string cid = 3;
}

message QueryCdaResponse {
  string creator = 1;
}

// this line is used by starport scaffolding # 3
