proto/cda/tx.proto

syntax = "proto3";
package archive.cda;

import "cda/cda.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "archive/x/cda/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateCDA(MsgCreateCDA) returns (MsgCreateCDAResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateCDA {
  string creator = 1;
  string cid = 2;
  repeated Ownership ownership = 3;
  uint64 expiration = 4;
}

message MsgCreateCDAResponse {
  uint64 id = 1;
}

// this line is used by starport scaffolding # proto/tx/message
